PORT=5000
MONGODB_URI=mongodb+srv://tamannayadav741:Tamanna@cluster0.abcrmr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
GEMINI_API_KEY=AIzaSyAQp64dOzQ0hKzNi96kFZa6harRAl_FORw
FRONTEND_URL=http://localhost:3000
NODE_ENV=development